<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>document</title>
</head>
<body class="page">
    <div class="page__wrap">

        <!-- Nav -->
        <nav class="navbar navbar-expand-md bg-light navbar-light">
          <!-- Brand -->
            <a class="navbar-brand nav__hidden" href="#">
                <div class="nav__block-logo text-center">
                    <div class="nav__picture">
                        <p class="nav__title">Royal <br> event</p>
                        <p class="nav__descr">catering</p>
                    </div>
                </div>
            </a>

          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse nav__header" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item nav__item">
                  <a class="navbar-brand" href="#"><i class="fas fa-home"></i></a>
                </li>
                <li class="nav-item nav__item">
                  <a class="nav-link nav__link" href="#">about us </a>
                </li>
                <li class="nav-item nav__item">
                  <a class="nav-link nav__link" href="#">pages</a>
                </li>
                <li class="nav-item nav__item">
                  <a class="nav-link nav__link" href="#">services</a>
                </li>
                <li class="nav-item nav__item">
                  <a class="nav-link nav__link" href="#">menu</a>
                </li>
                <li class="nav-item nav__item">
                  <a class="nav-link nav__link" href="#">gallery</a>
                </li>
                <li class="nav-item nav__item">
                  <a class="nav-link nav__link" href="#">blog</a>
                </li>
                <li class="nav-item nav__item">
                  <a class="nav-link nav__link" href="#">contacts</a>
                </li>
            </ul>
          </div>
        </nav>

        <!-- Header -->
        <div class="header__wrapper">
            <div class="container d-flex justify-content-between align-items-center flex-wrap">
                <div class="header__item">
                    <div class="header__phone">
                        <i class="fas fa-phone header__fa"></i>
                        <a href="callto:+123-456-7890" class="header__link">123-456-7890</a>
                    </div>
                    <p class="header__link">info@yoursite.com</p>
                </div>
                <div class="header__item header__hidden">
                    <div class="header__block-logo">
                        <img class="header__img" src="img/vectors/vector.png" alt="">
                        <p class="header__title">Royal <br> event</p>
                        <p class="header__descr">catering</p>
                        <div class="header__circle"></div>
                    </div>
                </div>
                <div class="header__item">
                    <div class="header__link">
                        <i class="fas fa-shopping-basket header__fa"></i>
                        <span class="header__number">Your cart:</span>
                    </div>
                    <p class="header__link"><span class="header__item-nums">0</span>Items - $<span class="header__count">0.00</span></p>
                </div>
            </div>
        </div>

        <!-- Start -->
        <div class="start__wrapper">
            <div class="start__inner text-center">
                <p class="start__title col-md-8">A perfect blend of sensational food</p>
                <button type="button" class="start__btn" name="button">Order Service</button>
            </div>
            <div class="start__round mx-auto d-flex justify-content-center align-items-center">
                <i class="fas fa-angle-down"></i>
            </div>
        </div>

        <!-- Welcome -->
        <div class="welcome__wrapper">
            <div class="container text-center">
                <div class="welcome__top d-flex justify-content-center">
                    <img src="img/vectors/vector2.png" alt="">
                    <div class="welcome__text">
                        <p class="welcome__descr">catering</p>
                        <p class="welcome__top-title">Welcome to the Best</p>
                        <p class="welcome__top-title">Catering Company</p>
                    </div>
                </div>
                <div class="row welcome__inner justify-content-between">
                    <div class="col-lg-4 col-md-6 col-sm-8 col-12 mx-auto welcome__block">
                        <div class="welcome__item welcome__item-left">
                            <p class="welcome__title">Events</p>
                            <div class="welcome__round mx-auto"><i class="fas fa-angle-down fa-xs page__fa"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 col-12 mx-auto welcome__block">
                        <div class="welcome__item welcome__item-middle">
                            <p class="welcome__title-food">Food &amp; <br> Drinks</p>
                            <div class="welcome__round mx-auto"><i class="fas fa-angle-down fa-xs page__fa"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 col-12 mx-auto welcome__block">
                        <div class="welcome__item welcome__item-right">
                            <p class="welcome__title">Venues</p>
                            <div class="welcome__round mx-auto"><i class="fas fa-angle-down fa-xs page__fa"></i></div>
                        </div>
                    </div>
                </div>
                <button type="button" class="page__btn" name="button">more about us</button>
            </div>
        </div>

        <!-- About -->
        <div class="about__wrapper">
            <div class="container">
                <div class="about__top d-flex justify-content-center">
                    <img src="img/vectors/vector2.png" alt="">
                    <div class="about__text">
                        <p class="about__caption">about us</p>
                        <p class="about__top-title">A Short Story About</p>
                        <p class="about__top-title">Our Company</p>
                    </div>
                </div>
                <div class="about__content d-flex flex-wrap">
                    <div class="col-md-12 col-lg-6 col-sm-12 about__picture"></div>
                    <div class="col-md-12 col-lg-6 col-sm-12 about__info">
                        <p class="about__subtl">A Perfect Blend of Sensational Food, Inspiring Ideas and Professional Staff</p>
                        <p class="about__descr">
                            <span class="about__date">1997</span>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. dolor in hendrerit in vulputate velit. esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril nibh euismod tincidunt ut laoreet dolore
                        </p>
                        <button type="button" class="page__btn about__btn" name="button">read full story</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu -->
        <div class="menu__wrapper">
            <div class="container">
                <div class="menu__top d-flex justify-content-center">
                    <img src="img/vectors/vector2.png" alt="">
                    <div class="menu__text">
                        <p class="menu__caption">catering</p>
                        <p class="menu__top-title">Our Menu</p>
                    </div>
                </div>
                <div class="row justify-content-between menu__inner">
                    <div class=" menu__item">
                        <img src="img/menu/m1.png" alt="menu">
                        <p class="menu__title">Canapes</p>
                        <div class="menu__round d-flex justify-content-center align-items-center">
                            <i class="fas fa-angle-down fa-xs page__fa"></i>
                        </div>
                    </div>
                    <div class=" menu__item">
                        <img src="img/menu/m2.png" alt="menu">
                        <p class="menu__title">small plates</p>
                        <div class="menu__round d-flex justify-content-center align-items-center">
                            <i class="fas fa-angle-down fa-xs page__fa"></i>
                        </div>
                    </div>
                    <div class=" menu__item">
                        <img src="img/menu/m3.png" alt="menu">
                        <p class="menu__title">sweets</p>
                        <div class="menu__round d-flex justify-content-center align-items-center">
                            <i class="fas fa-angle-down fa-xs page__fa"></i>
                        </div>
                    </div>
                    <div class=" menu__item">
                        <img src="img/menu/m4.png" alt="menu">
                        <p class="menu__title">drinks</p>
                        <div class="menu__round d-flex justify-content-center align-items-center">
                            <i class="fas fa-angle-down fa-xs page__fa"></i>
                        </div>
                    </div>
                </div>
                <div class="menu__bottom text-center">
                    <p class="menu__subtl">&amp; much more sensational  food & drinks...</p>
                    <button type="button" class="page__btn" name="button">view full menu</button>
                </div>

            </div>
        </div>

        <!-- Services -->
        <div class="services__wrapper">
            <div class="container">
                <div class="services__top d-flex justify-content-center">
                    <img src="img/vectors/vector2.png" alt="">
                    <div class="page__text">
                        <p class="page__caption">services</p>
                        <p class="page__top-title">Planning a Fabulous <br> Event?</p>
                    </div>
                </div>
                <div class="services__inner row">
                    <div class="col-md-3">
                        <div class="services__item-left">
                            <h6 class="services__title services__title-left">weddings</h6>
                            <p class="services__descr ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                        </div>
                        <div class="services__item-left">
                            <h6 class="services__title services__title-left">corporate</h6>
                            <p class="services__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                        </div>
                        <div class="services__item-left">
                            <h6 class="services__title services__title-left">socials</h6>
                            <p class="services__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="services__picture text-center">
                            <img class="services__img" src="img/event/e1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="services__item-right">
                            <h6 class="services__title services__title-right">picnics</h6>
                            <p class="services__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                        </div>
                        <div class="services__item-right">
                            <h6 class="services__title services__title-right">festivals</h6>
                            <p class="services__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                        </div>
                        <div class="services__item-right">
                            <h6 class="services__title services__title-right">private Paties</h6>
                            <p class="services__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" class="page__btn" name="button">more services</button>
                </div>



            </div>
        </div>

        <!-- Discuss -->
        <div class="discuss__wrapper">
            <div class="container">
                <div class="about__top d-flex justify-content-center">
                    <img src="img/vectors/vector2.png" alt="">
                    <div class="about__text">
                        <p class="about__caption">book today!</p>
                        <p class="about__top-title">Book Your Tasting Session <br> or Discuss Your Project</p>
                    </div>
                </div>
                <div class="discuss__btn text-center">
                    <button type="button" class="page__btn" name="button">send free request</button>
                </div>
            </div>
        </div>

        <!-- Testimonial -->
        <div class="testimonial__wrapper">
            <div class="container">
                <div class="page__top d-flex justify-content-center">
                    <img src="img/vectors/vector2.png" alt="">
                    <div class="page__text">
                        <p class="page__caption">testimionials</p>
                        <p class="page__top-title">Clients About Us</p>
                    </div>
                </div>
                <div class="testimonial__block text-center">
                    <div class="testimonial__picture"></div>
                    <p
                    class="testimonial__descr">“Having worked with a number of caterers over the years, their level of service was notably high and they were integral to making the day a success”.</p>
                    <p class="testimonial__author">laura & Adam Ashley, NY</p>
                    <div class="testimonial__round testimonial__round-left d-flex justify-content-center align-items-center"><i class="fas fa-angle-down fa-xs page__fa"></i></div>
                    <div class="testimonial__round testimonial__round-right d-flex justify-content-center align-items-center"><i class="fas fa-angle-down fa-xs page__fa"></i></div>
                </div>
            </div>
        </div>

        <!-- Blog -->
        <div class="blog__wrapper">
            <div class="container">
                <div class="page__top d-flex justify-content-center">
                    <img src="img/vectors/vector2.png" alt="">
                    <div class="page__text">
                        <p class="page__caption">blog</p>
                        <p class="page__top-title">Recent Articles</p>
                    </div>
                </div>
                <div class="blog__row row">
                    <div class="blog__item col-md-4 text-center">
                        <div class="blog__picture blog__picture-left"></div>
                        <p class="blog__date">jun 20,2016</p>
                        <p class="blog__title">We Can Help Find a Location That’s Right for You</p>
                    </div>
                    <div class="blog__item col-md-4 text-center">
                        <div class="blog__picture blog__picture-middle"></div>
                        <p class="blog__date">jun 20,2016</p>
                        <p class="blog__title">Catering Services for Fabulous Corporate Events</p>
                    </div>
                    <div class="blog__item col-md-4 text-center">
                        <div class="blog__picture blog__picture-right"></div>
                        <p class="blog__date">jun 20,2016</p>

                        <p class="blog__title">Planning a Wedding Menu Can Be Daunting</p>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" class="page__btn " name="button">more articles</button>
                </div>
            </div>
        </div>

        <!-- Chief -->
        <div class="chief__wrapper">
            <div class="container">
                <div class="about__top d-flex justify-content-center">
                    <img src="img/vectors/vector2.png" alt="">
                    <div class="about__text">
                        <p class="about__caption">chief</p>
                        <p class="about__top-title">Who’s Behind Great <br> Service?</p>
                    </div>
                </div>
                <div class="about__content d-flex flex-wrap">
                    <div class="col-md-12 col-lg-6 col-sm-12 chief__picture"></div>
                    <div class="col-md-12 col-lg-6 col-sm-12 about__info">
                        <p class="chief__descr">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat  nulla facilisis at vero eros.”
                        </p>
                        <p class="chief__name">Andreo Moreno, <span class="chief__position">Master-Chef</span></p>
                        <button type="button" class="page__btn about__btn" name="button">view all team</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Staf -->
        <div class="staff__wrapper">
            <div class="container">
                <div class="page__top d-flex justify-content-center">
                    <img src="img/vectors/vector2.png" alt="">
                    <div class="page__text">
                        <p class="page__caption">staff</p>
                        <p class="page__top-title">Meet the Team</p>
                    </div>
                </div>
                <div class="row justify-content-between staff__row">
                    <div class="col-md-6 col-sm-6 col-lg-3 staff__item text-center">
                        <div class="staff__picture ">
                            <img class="staff__img" src="img/staff/1s.png" alt="">
                        </div>
                        <p class="staff__name">Amanda Finch</p>
                        <p class="staff__position">Chef, Co-Founder</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3 staff__item text-center">
                        <div class="staff__picture ">
                            <img class="staff__img" src="img/staff/2s.png" alt="">
                        </div>
                        <p class="staff__name">Joseph Verder</p>
                        <p class="staff__position">Chef</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3 staff__item text-center">
                        <div class="staff__picture">
                            <img class="staff__img" src="img/staff/3s.png" alt="">
                        </div>
                        <p class="staff__name">Anthony Mann</p>
                        <p class="staff__position">Waiter</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3 staff__item text-center">
                        <div class="staff__picture">
                            <img class="staff__img" src="img/staff/4s.png" alt="">
                        </div>
                        <p class="staff__name">Julia Green</p>
                        <p class="staff__position">Waitress</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gallery -->
        <div class="gallery__wrapper">
            <div class="container-fluid">
                <div class="page__top d-flex justify-content-center">
                    <img src="img/vectors/vector2.png" alt="">
                    <div class="page__text">
                        <p class="page__caption">gallery</p>
                        <p class="page__top-title">Check Our Recent <br> Projects</p>
                    </div>
                </div>
                <div class="gallery__row row">
                    <div class="col-md-4">
                        <div class="gallery__picture gallery__picture-one"></div>
                        <div class="gallery__picture gallery__picture-two"></div>
                    </div>
                    <div class="col-md-4">
                        <div class="gallery__picture gallery__picture-three"></div>
                        <div class="gallery__picture gallery__picture-four"></div>
                    </div>
                    <div class="col-md-4">
                        <div class="gallery__cartoon"></div>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" class="page__btn" name="button">view more projects</button>
                </div>
            </div>
        </div>

        <!-- Contact -->
        <div class="contact__wrapper">
            <div class="container">
                <div class="page__top d-flex justify-content-center">
                    <img src="img/vectors/vector2.png" alt="">
                    <div class="page__text">
                        <p class="page__caption">contact us</p>
                        <p class="page__top-title">Leave a Feadback or <br> Ask a Question</p>
                    </div>
                </div>
                <div class="contact__forms col-md-8 mx-auto">
                    <form>
                        <div class="contact__form-wrap d-flex flex-wrap">
                          <div class="form-group col-md-6">
                            <input type="text" class="form-control contact__input" id="name" placeholder="YOUR NAME:">
                          </div>
                          <div class="form-group col-md-6">
                            <input type="email" class="form-control contact__input" id="email" placeholder="E-MAIL ADDRESS:">
                          </div>
                          <div class="form-group col-md-12">
                            <textarea name="name" class="contact__textarea" rows="9" placeholder="SEND A MESSAGE:"></textarea>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="text-center">
                    <button type="button" class="page__btn" name="button">send message</button>
                </div>
                <div class="contact__round text-center scrollToTop">
                    <i class="fas fa-angle-down fa-xs contact__fa"></i>
                    <p>TOP</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container ">
                    <div class="nav__block-logo footer__visible  text-center">
                        <div class="nav__picture mx-auto">
                            <p class="nav__title">Royal <br> event</p>
                            <p class="nav__descr">catering</p>
                        </div>
                    </div>
                <div class="col-md-8 mx-auto d-flex justify-content-between align-items-center flex-wrap">
                    <div class="col-md-6 col-12 col-lg-3 footer__item ">
                        <a href="callto:+123-456-7890" class="footer__link">123-456-7890</a>
                        <p class="footer__link">info@yoursite.com</p>
                    </div>
                    <div class=" footer__item col-lg-6 footer__hidden">
                        <div class="footer__block-logo text-center">
                            <img class="footer__img" src="img/vectors/vector.png" alt="">
                            <p class="footer__title">Royal <br> event</p>
                            <p class="footer__descr">catering</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 col-lg-3 footer__item">
                        <p class="footer__link">123, New Lenox</p>
                        <p class="footer__link">Chicago, IL 60606</p>
                    </div>
                </div>
                <div class="footer__socials col-lg-3 d-flex justify-content-center mx-auto">
                    <a class="footer__soc" href="#"><div class="footer__social">
                        <i class="fab fa-twitter footer__fa"></i>
                    </div></a>
                    <a class="footer__soc" href="#"><div class="footer__social">
                        <i class="fab fa-facebook-f footer__fa"></i>
                    </div></a>
                    <a class="footer__soc" href="#"><div class="footer__social">
                        <i class="fab fa-tumblr footer__fa"></i>
                    </div></a>
                    <a class="footer__soc" href="#"><div class="footer__social">
                        <i class="fab fa-instagram footer__fa"></i>
                    </div></a>
                </div>
                <div class="text-center">
                    <p class="footer__descr">Ancora © 2016 All Rights Reserved Terms of Use and Privacy Policy</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Scripts -->

     <script src="js2/jquery-3.3.1.min.js"></script>
     <script src="js2/bootstrap.min.js"></script>
     <script src="js/main.js"></script>
</body>
</html>
