.about
    &__wrapper
        height: 680px
        padding: 100px 0 0 0
        background-position: center
        background-size: cover
        background-image: url('../img/main/2.png')
        position: relative
    &__top
        text-align: center
        position: relative
        &-title
            color: #ffffff
            font-size: 35px
            font-weight: bold
            line-height: 1
        &::after
            content: ''
            width: 111px
            height: 2px
            background-color: #a7a99a
            position: absolute
            bottom: -40px
    &__caption
        color: #ffffff
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
    &__text
        position: absolute
    &__content
        transform: translateY(20%)

    &__picture
        background-image: url('../img/about/a1.png')
        background-position: center
        background-size: cover
    &__info
        background: #fff
        padding: 50px
    &__descr
        font-size: 14px
        color: #929292
        line-height: 1.5
        text-align: left
        margin: 0 0 60px 0
    &__subtl
        color: #808369
        text-align: left
        font-weight: bold
        font-size: 22px
        line-height: 1.5
    &__date
        color: #434343
        font-size: 28px
        font-weight: bold
    
