.chief
    &__wrapper
        height: 680px
        padding: 100px 0 0 0
        background-position: center
        background-size: cover
        background-image: url('../img/main/4.png')
        position: relative
    &__picture
        background-image: url('../img/chief/1c.png')
        background-position: center
        background-size: cover
    &__descr
        font-size: 14px
        color: #929292
        line-height: 1.5
        text-align: left
        margin: 0 0 60px 0
        position: relative
        &::before
            content: '\201C'
            position: absolute
            left: -10px
            top: -65px
            font-size: 180px
            color: rgba(128, 131, 105, 0.2)
        &::after
            content: ''
            width: 111px
            height: 2px
            background-color: #a7a99a
            position: absolute
            left: 0
            bottom: -40px
    &__name
        color: #808369
        font-size: 20px
        font-weight: bold
        margin: 80px 0 50px 0
    &__position
        color: #929292
        font-size: 14px
