.discuss
    &__wrapper
        padding: 180px 0
        background-image: url('../img/main/3.png')
        background-position: center
        background-size: cover
    &__btn
        margin-top: 100px
