.footer
    padding: 120px 0 0 0
    &__link
        font-weight: bold
        font-size: 14px
        color: $color
        margin-bottom: 0
        &:hover
            color: $color
            text-decoration: none
    &__visible
        display: none
    &__item
        color: #808369
        text-transform: uppercase
    &__social
        width: 42px
        height: 42px
        background: #a7a99a
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        margin: 30px 0 55px 0
        &:hover
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
    &__title
        font-family: $yellow
        font-size: 44px
        color: #434343
        line-height: .8
        z-index: 3
        margin-bottom: 3px
        text-transform: none
    &__descr
        text-transform: uppercase
        color: #808369
        margin: 0
        padding: 0
    &__block-logo
        position: relative
        margin: 40px 0
        z-index: 2
    &__img
        position: absolute
        left: 8%
        top: 0
    &__soc
        margin-left: 8px
        &:first-child
            margin-left: 0
        &:hover
            text-decoration: none
    &__fa
        color: #fff
    &__descr
        color: #929292
        font-size: 14px
