.gallery
    &__wrapper
        padding: 110px 0
    &__row
        margin-top: 100px
        margin-bottom: 50px
    &__picture
        height: 260px
        background-size: cover
        background-position: center
        &:hover
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
        &-one
            background-image: url('../img/gallery/1g.png')
        &-two
            background-image: url('../img/gallery/2g.png')
            margin-top: 30px
        &-three
            background-image: url('../img/gallery/3g.png')
        &-four
            margin-top: 30px
            background-image: url('../img/gallery/4g.png')
    &__cartoon
        height: 100%
        background-size: cover
        background-position: center
        background-image: url('../img/gallery/5g.png')
        &:hover
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
