.header
    &__wrapper
    &__item
        color: #808369
        text-transform: uppercase
        &-nums
            margin-right: 10px
    &__link
        font-weight: bold
        font-size: 14px
        color: $color
        &:hover
            color: $color
            text-decoration: none
    &__fa
        margin-right: 5px
    &__middle
        border-radius: 50%
        background: #fff
        z-index: 2
        transform: translateY(40px)
        &-inner
            position: relative
            height: 100%
    &__title
        font-family: $yellow
        font-size: 44px
        position: absolute
        color: #434343
        line-height: .8
        top: -10px
        left: 35%
        z-index: 3
        text-transform: none
    &__descr
        text-transform: uppercase
        position: absolute
        color: #808369
        bottom: -10px
        left: 36%
        margin: 0
        padding: 0
    &__block-logo
        position: relative
        margin: 40px 0
        z-index: 2
    &__circle
        z-index: -1
        height: 150px
        width: 150px
        background-color: white
        border-radius: 50%
        position: absolute
        top: 0
        left: 23%
    &__img
        z-index: 7
