.menu
    &__wrapper
        background: #f3f1ec
        padding: 250px 0 120px 0
    &__top
        text-align: center
        position: relative
        &-title
            color: #434343
            font-size: 35px
            font-weight: bold
            line-height: .7
        &::after
            content: ''
            width: 111px
            height: 2px
            background-color: #808369
            position: absolute
            bottom: -20px
    &__caption
        color: #808369
        font-size: 14px
        text-transform: uppercase
    &__text
        position: absolute
    &__inner
        margin: 70px 0 0 0

    &__item
        width: 23%
        background: #fff
        padding: 15px 15px 0 15px
        position: relative
        transition: all .2s
        overflow: hidden

        & img
            width: 100%
        &:hover
            transition: all .2s
            // box-shadow: 0 0 10px rgba(0,0,0,0.5)
    &__title
        background: linear-gradient(to top,#fff, #f3f1ec)
        margin: 15px 0 30px 0
        padding: 15px 0 10px 0
        text-align: center
        color: #808369
        text-transform: uppercase
    &__subtl
        color: #808369
        font-size: 20px
        font-weight: bold
        margin: 55px 0
    &__round
        position: absolute
        width: 40px
        height: 40px
        bottom: -20px
        cursor: pointer
        left: 40%
        padding-bottom: 7px
        border-radius: 50%
        background: #f3f1ec
        &:hover
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
