.navs
    padding: 20px 0 15px 0
    background: #f3f1ec
.nav
    &__item
    &__header
    &__link
        color: #808369
        text-transform: uppercase
    &__picture
        width: 160px
        background-position: center
        background-size: cover
        background-image: url('../img/vectors/vector4.png')
    &__title
        font-family: $yellow
        font-size: 18px
        color: #434343
        line-height: .8
        margin-bottom: 5px
    &__descr
        text-transform: uppercase
        color: #808369
        font-size: 10px
        margin-bottom: 0
    &__hidden
        display: none
