.staff
    &__wrapper
        background: #f3f1ec
        padding: 230px 0 100px 0
    &__row
        margin-top: 85px
    &__item
        margin-top: 30px
    &__picture
        border-radius: 50%
        overflow: hidden
    &__name
        color: #808369
        font-weight: bold
        font-size: 20px
        line-height: 1
        margin-top: 45px
    &__position
        color: #929292
        line-height: 1
        font-size: 14px
