.start
    &__wrapper
        background-position: center
        background-size: cover
        background-image: url('../img/main/1.png')
        position: relative
        z-index: 1
        overflow: hidden
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #111
            opacity: .4
            z-index: -1
    &__inner
        padding: 250px 0 225px 0
    &__title
        font-weight: bold
        font-size: 50px
        text-transform: uppercase
        text-align: center
        margin: 0 auto
        color: #ffffff
        position: relative
        &::before
            content: ''
            position: absolute
            left: 44%
            top: -30%
            width: 111px
            height: 2px
            background: #ffffff
        &::after
            content: ''
            position: absolute
            left: 44%
            bottom: -30%
            width: 111px
            height: 2px
            background: #ffffff
    &__round
        background: #fff
        height: 110px
        width: 110px
        transform: translateY(50%)
        border-radius: 50%
        cursor: pointer
        padding-bottom: 30px
        transition: all .3s
        &:hover
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
    &__round:hover .start__fa
        transition: all .3s
        font-size: 30px
    &__fa
        color: gray
        transition: all .3s
    &__btn
        @extend .page__btn
        margin-top: 70px
