.testimonial
    &__wrapper
        padding: 110px 0
        background: #f3f1ec
    &__picture
        width: 95px
        height: 95px
        background-image: url('../img/client/1c.png')
        background-position: center
        background-size: cover
        border: 4px solid #f3f1ec
        border-radius: 50%
        transform: translateY(-50%)
        margin: 0 auto
    &__block
        margin-top: 120px
        background: #fff
        padding: 0 150px
        position: relative
    &__descr
        color: $color
        font-size: 20px
    &__author
        color: #929292
        padding: 25px 0
        background: linear-gradient(to right, #fff, #f3f1ec, #fff)
    &__round
        width: 40px
        height: 40px
        background: #f3f1ec
        border-radius: 50%
        position: absolute
        cursor: pointer
        top: 45%
        &-left
            transform: rotate(90deg)
            left: -20px
        &-right
            transform: rotate(-90deg)
            right: -20px
