.welcome
    &__wrapper
        padding-bottom: 100px
    &__top
        text-align: center
        margin-top: 110px
        position: relative
        &-title
            color: #434343
            font-size: 35px
            font-weight: bold
            line-height: .7
        &::after
            content: ''
            width: 111px
            height: 2px
            background-color: #808369
            position: absolute
            bottom: -40px
    &__descr
        color: #808369
        font-size: 14px
        text-transform: uppercase
    &__text
        position: absolute
    &__inner
        padding: 105px 0 60px 0
    &__item
        overflow: hidden

    &__title
        color: #fff
        position: absolute
        left: 35%
        top: 40%
        line-height: 1
        font-family: $yellow
        font-size: 45px
        text-align: center

    &__img
        width: 100%
    &__round
        width: 75px
        height: 75px
        background: #ffffff
        border-radius: 50%
        position: absolute
        bottom: -40px
        left: 40%
        padding-bottom: 10px
        display: flex
        align-items: center
        justify-content: center
    &__fa
        color: #808369
        font-size: 18px
